{% extends 'main/base.html' %} 
{% load staticfiles %} 
{% block title %} Add a study {% endblock %} 

{% block body_block %}
<h1>Add a Study</h1>

<form id="study_form" method="post" action="/main/add_study/">

	{% csrf_token %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            {% for field in form.visible_fields %}
                {{ field.errors }}
                {{ field.help_text }}
                {{ field }}
            {% endfor %}

     <input type="submit" name="submit" value="Create new Study" />
</form>

{% endblock %}
