
{% extends 'main/base.html' %}
{% load staticfiles %}


{% block title %} Homepage{% endblock %}
{% block body_block %}
	<h1>CTU main app says...</h1>
	hello world!
	<strong>{{ boldmessage }}</strong>
	<br /><br />
	{% if studies %}
	<table>
		<tr>
			<th>Study</th>
		</tr>
		{% for study in studies %}
		<tr>
			<td><a href="study/{{ study.pk }}">{{ study.name }} </a></td>
		</tr>
		{% endfor %}
	</table>
	
	{% else %}
	<strong>There are no studies present.</strong> {% endif %}
	<br />
	<a href="{% url 'main.views.add_study' %}">Create a new study </a>

{% endblock %}