<!DOCTYPE html>
<html>
    <head>
        <title>Rango</title>
    </head>

    <body>
        <h1>{{ studyName }}</h1>
        {% if study %}
            {% if patients %}
            <ul>
                {% for patient in patients %}
                <li>{{ patient }}</li>
                {% endfor %}
            </ul>
            {% else %}
                <strong>No patients currently under this study.</strong>
            {% endif %}
        {% else %}
            The specified study {{ studyName }} does not exist!
        {% endif %}
    </body>
</html>
